# Product-order-microservices

./: README.md
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/houssem/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-servcie/: pom.xml
product-servcie/docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4325697383822686882.wt  collection-2--4325697383822686882.wt  collection-7--4325697383822686882.wt  index-1--4325697383822686882.wt  index-3--4325697383822686882.wt  index-8--4325697383822686882.wt  index-9--4325697383822686882.wt  sizeStorer.wt
product-servcie/docker/mongodb/data/.mongodb/mongosh/: 6630c6b8f58dc4feb97c666e_log  6630c6b92c7c63429410a206_log  config
product-servcie/docker/mongodb/data/diagnostic.data/: metrics.2024-04-30T10-23-52Z-00000  metrics.2024-04-30T10-24-14Z-00000  metrics.2024-04-30T10-34-43Z-00000  metrics.2024-04-30T10-38-30Z-00000  metrics.interim
product-servcie/src/main/java/com/houssem/microservices/productservcie/: ProductServcieApplication.java
product-servcie/src/main/java/com/houssem/microservices/productservcie/controller/: ProductController.java
product-servcie/src/main/java/com/houssem/microservices/productservcie/dto/: ProductRequest.java  ProductResponse.java
product-servcie/src/main/java/com/houssem/microservices/productservcie/entity/: Product.java
product-servcie/src/main/java/com/houssem/microservices/productservcie/repository/: IProductRepository.java
product-servcie/src/main/java/com/houssem/microservices/productservcie/service/: IProductService.java
product-servcie/src/main/java/com/houssem/microservices/productservcie/service/impl/: ProductService.java
product-servcie/src/main/resources/: application.properties
product-servcie/src/test/java/com/houssem/microservices/productservcie/: ProductServcieApplicationTests.java  TestProductServcieApplication.java
product-servcie/src/test/java/com/houssem/microservices/productservcie/service/impl/: ProductServiceTest.java
(+22 files in other folders)
